# feedback

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cz/akineta/feedback/config/: ApplicationConfig.java  InfrastructureConfig.java  MvcDispatcherConfig.java  ThymeLeafViewResolverConfig.java  WebInitializer.java
src/main/java/cz/akineta/feedback/config/data/: DevboxDataConfig.java  OpenShiftDataConfig.java
src/main/java/cz/akineta/feedback/config/preference/: DevboxPreferences.java  OpenShiftPreferences.java
src/main/java/cz/akineta/feedback/domain/: Feedback.java  FeedbackRepository.java  FeedbackService.java  SimpleFeedbackService.java
src/main/java/cz/akineta/feedback/domain/rest/: FeedbackController.java  FeedbackNotFoundException.java  FeedbackValidationException.java  FieldValidationError.java
src/main/resources/: log4j.properties  schema.sql
src/main/resources/properties/: config.devbox.properties
src/main/webapp/WEB-INF/i18n/: feedback.properties  feedback_cs.properties
src/main/webapp/WEB-INF/templates/thymeleaf/: comments.html  form.html  index.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js
src/test/java/cz/akineta/feedback/config/: TestingApplicationConfig.java  TestingInfrastructureConfig.java  TestingThymeLeafViewResolverConfig.java
src/test/java/cz/akineta/feedback/config/data/: TestingDataConfig.java
src/test/java/cz/akineta/feedback/config/preference/: TestingPreferences.java
src/test/java/cz/akineta/feedback/domain/rest/: FeedbackControllerTest.java
src/test/java/cz/akineta/feedback/domain/rest/ui/: FeedbackCommentFragment.java  FeedbackFormFragment.java  FeedbackPage.java  FeedbackScreenTest.java
src/test/resources/: arquillian.xml
